<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc">



    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"

            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_chamadas"
                android:layout_width="match_parent"
                android:layout_height="600dp"/>



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fab"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/add"
               android:layout_marginLeft="270dp"
                android:layout_marginRight="0dp"
                app:backgroundTint="@android:color/holo_green_dark"
                app:fabSize="normal"
                android:layout_marginTop="-180dp"/>

                />


    </LinearLayout>





</LinearLayout>






</LinearLayout>